{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DropPivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimberDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimberUP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}