{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench, Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaisePivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot, Left Alliance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonReverseSpindexerHalfSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShootTrackedShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DropPivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}