{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.977666666672368,
        "y": 4.561199999997421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444450146,
        "y": 8.020477777775199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.220199714693295,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.820870185449357,
        "y": 7.53490727532097
      },
      "nextControl": {
        "x": 3.064360441667615,
        "y": 7.348016243292027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 3.3403708987161194,
        "y": 6.706833095577747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0139787227852899
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.05851360908561
  },
  "useDefaultConstraints": true
}