{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926217741935483,
        "y": 3.486411290322581
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17491129032258,
        "y": -0.3317661290322551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.514676039392951,
        "y": 0.7300455803241501
      },
      "nextControl": {
        "x": 2.624410979151986,
        "y": 0.5989130502036697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 2.9028673323823115
      },
      "prevControl": {
        "x": 2.3958487874465044,
        "y": 2.527646219686162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6711811023622029,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.087420042643923,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.95053922510408
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.68206039317263
  },
  "useDefaultConstraints": true
}