{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926217741935483,
        "y": 3.486411290322581
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17491129032258,
        "y": -0.3317661290322551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263493975903616,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.871481927710843,
        "y": 0.7676144578313244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8456431535269633,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.68206039317263
  },
  "useDefaultConstraints": true
}