{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.977666666672368,
        "y": 4.561199999997421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444450146,
        "y": 8.020477777775199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 7.444336661911556
      },
      "prevControl": {
        "x": 7.119440280037274,
        "y": 7.062740500595736
      },
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 7.651355206847361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 3.1851069900142646,
        "y": 5.9952068473609135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9936034115138566,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.70731936854423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.05851360908561
  },
  "useDefaultConstraints": true
}