{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967922222222223,
        "y": 3.6159888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613851640513552,
        "y": 3.653309557774608
      },
      "isLocked": false,
      "linkedName": "RCPose"
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 3.1228245363766054
      },
      "prevControl": {
        "x": 7.0492861552402095,
        "y": 3.4991361773593064
      },
      "nextControl": {
        "x": 6.8208701854493565,
        "y": 2.6311554921540665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543666191155491,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 8.684037089871609,
        "y": 0.48333808844507753
      },
      "nextControl": {
        "x": 2.597770947181024,
        "y": 0.5974555786205278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 1.9971611982881607
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 1.2208416547788885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -132.7989389624176
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -92.63460389718193
    },
    {
      "waypointRelativePos": 2.087420042643923,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonRunIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.017555705604324,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonRunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.5410742034676
  },
  "useDefaultConstraints": true
}