{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.308788888888889,
        "y": 5.886444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3087888888888886,
        "y": 5.886444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3161444444444443,
        "y": 5.886444444444444
      },
      "prevControl": {
        "x": 1.3161444444444443,
        "y": 5.886444444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.677945881703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36721097289868
  },
  "useDefaultConstraints": true
}