{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.28,
        "y": 6.307595505617977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.28,
        "y": 6.307595505617977
      },
      "isLocked": false,
      "linkedName": "Depot Pose"
    },
    {
      "anchor": {
        "x": 1.8394719101123589,
        "y": 5.991674157303371
      },
      "prevControl": {
        "x": 0.8394719101123589,
        "y": 5.991674157303371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutonRunIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonRunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1185960034179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}