{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208243865,
        "y": 7.366704707560533
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416048502136796,
        "y": 7.728987161198194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 8.06298145506119,
        "y": 6.887974322396482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1962809917355388,
      "rotationDegrees": 179.3541793546282
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -66.64266387024269
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2154445165476993,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropPivot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DropPivot"
        }
      }
    },
    {
      "name": "AutonRunIntake",
      "waypointRelativePos": 0.5502920181700213,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonRunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.13194855025445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30077272225736
  },
  "useDefaultConstraints": true
}