{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.926217741935483,
        "y": 3.486411290322581
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17491129032258,
        "y": -0.3317661290322551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4549596774193554,
        "y": 2.718387096774194
      },
      "prevControl": {
        "x": 1.6942500000000005,
        "y": -0.280564516129032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.81596707984086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.68206039317263
  },
  "useDefaultConstraints": true
}