{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888647727272726,
        "y": 4.529727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.208636363636364,
        "y": 8.67306818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7352386363636363,
        "y": 5.8180795454545455
      },
      "prevControl": {
        "x": 2.673397727272727,
        "y": 7.796988636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.48312434306051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.05851360908561
  },
  "useDefaultConstraints": true
}