{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.19627674750356616,
        "y": 0.9879457917261072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1962767475035654,
        "y": 0.9879457917261072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 8.787546362339514,
        "y": -0.7070185449358046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropPivot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DropPivot"
        }
      }
    },
    {
      "name": "AutonRunIntake",
      "waypointRelativePos": 0.5752869682646882,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonRunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.492564241225
  },
  "useDefaultConstraints": true
}