{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.7809272467902997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0982596291012836,
        "y": 0.819743223965761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.145,
        "y": 0.781
      },
      "prevControl": {
        "x": 1.11539942938659,
        "y": 0.7939386590584875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5181236673773962,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropPivot",
      "waypointRelativePos": 0.8588791357191088,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DropPivot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23610153907003
  },
  "useDefaultConstraints": true
}