{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.8095888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.167588888888889,
        "y": 0.302877777777777
      },
      "isLocked": false,
      "linkedName": "RTStartPose"
    },
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 4.843039020005994,
        "y": 0.5838385377660238
      },
      "nextControl": {
        "x": 6.939516994629913,
        "y": 0.8304830053635452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967922222222223,
        "y": 3.6159888888888894
      },
      "prevControl": {
        "x": 8.01106651647428,
        "y": 2.4743316091052074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9808102345415853,
      "rotationDegrees": 179.41382727731312
    },
    {
      "waypointRelativePos": 1.283582089552241,
      "rotationDegrees": 43.63007414725267
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.020863309352513,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DropPivot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DropPivot"
        }
      }
    },
    {
      "name": "AutonRunIntake",
      "waypointRelativePos": 1.2923076923076924,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AutonRunIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.5410742034676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9640228667339
  },
  "useDefaultConstraints": true
}